{
	"buffers":
	[
		{
			"file": "/P/htdocs/rekrutacja/DB.class.php",
			"settings":
			{
				"buffer_size": 517,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/index.php",
			"settings":
			{
				"buffer_size": 284,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/admin/index.php",
			"settings":
			{
				"buffer_size": 717,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/Template.class.php",
			"settings":
			{
				"buffer_size": 1595,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/TestsListController.class.php",
			"settings":
			{
				"buffer_size": 1644,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/Controller.class.php",
			"settings":
			{
				"buffer_size": 565,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/Test.class.php",
			"settings":
			{
				"buffer_size": 2026,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/P/common/Sublime2/Data/Packages/Default/Base File.sublime-settings",
		"/P/common/Sublime2/Data/Packages/Default/Global.sublime-settings",
		"/P/htdocs/rekrutacja/old/AdminCheck.php"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/P/htdocs/rekrutacja"
		]
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/P/htdocs/rekrutacja/DB.class.php",
					"settings":
					{
						"buffer_size": 517,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/P/htdocs/rekrutacja/index.php",
					"settings":
					{
						"buffer_size": 284,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/P/htdocs/rekrutacja/admin/index.php",
					"settings":
					{
						"buffer_size": 717,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/P/htdocs/rekrutacja/Template.class.php",
					"settings":
					{
						"buffer_size": 1595,
						"regions":
						{
						},
						"selection":
						[
							[
								994,
								994
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/P/htdocs/rekrutacja/TestsListController.class.php",
					"settings":
					{
						"buffer_size": 1644,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/P/htdocs/rekrutacja/Controller.class.php",
					"settings":
					{
						"buffer_size": 565,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/P/htdocs/rekrutacja/Test.class.php",
					"settings":
					{
						"buffer_size": 2026,
						"regions":
						{
						},
						"selection":
						[
							[
								1125,
								1125
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 795,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"admin",
				"old/AdminCheck.php"
			],
			[
				"temp",
				"Template.class.php"
			],
			[
				"index",
				"admin/index.php"
			],
			[
				"index",
				"index.php"
			]
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188,
	"status_bar_visible": true
}
